<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    style="@style/MainLayout"
    tools:context="com.example.android.musicalstructure.ArtistActivity">

    <TextView
        style="@style/ActivityDescriptionText"
        android:text="@string/artist_activity_description"/>

    <Button
        android:id="@+id/button_show_album_activity"
        style="@style/ButtonShowIntent"
        android:text="@string/album_activity_title"/>

</LinearLayout>
