<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    style="@style/MainLayout"
    tools:context="com.example.android.musicalstructure.PlayActivity">

    <TextView
        style="@style/ActivityDescriptionText"
        android:text="@string/play_activty_description" />

    <Button
        android:id="@+id/button_show_artist_activity"
        style="@style/ButtonShowIntent"
        android:text="@string/artist_activity_title" />

    <Button
        android:id="@+id/button_show_album_activity"
        style="@style/ButtonShowIntent"
        android:text="@string/album_activity_title" />

</LinearLayout>
