<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/MainLayout"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        style="@style/ActivityDescriptionText"
        android:text="@string/main_activity_description" />

    <Button
        android:id="@+id/button_show_search_results_activity"
        style="@style/ButtonShowIntent"
        android:text="@string/search_results_activity_title" />

    <Button
        android:id="@+id/button_show_genres_activity"
        style="@style/ButtonShowIntent"
        android:text="@string/genres_activity_title"/>
</LinearLayout>
